<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Website</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1a365d; /* Deep Blue */
    --secondary-color: #d4af37; /* Gold */
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --text-color: #333;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--primary-color);
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--secondary-color);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: var(--transition);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo h2 {
    color: var(--primary-color);
    font-size: 1.8rem;
}

.logo i {
    color: var(--secondary-color);
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--secondary-color);
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    background: var(--dark-color);
    transition: var(--transition);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(26, 54, 93, 0.8), rgba(26, 54, 93, 0.8)), url('https://images.unsplash.com/photo-1511795409834-ef04bbd61622?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80');
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-content {
    flex: 1;
    padding-left: 5%;
    color: white;
    max-width: 600px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background: var(--secondary-color);
    color: white;
}

.btn-primary:hover {
    background: #b8941f;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: white;
    color: var(--primary-color);
}

/* Services Overview */
.services-overview {
    padding: 5rem 0;
    background: var(--light-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-icon i {
    font-size: 2rem;
    color: white;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* Testimonials */
.testimonials {
    padding: 5rem 0;
    background: white;
}

.testimonials-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.testimonial {
    background: var(--light-color);
    padding: 2rem;
    border-radius: 10px;
    position: relative;
}

.testimonial-content i {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.testimonial-content p {
    font-style: italic;
    margin-bottom: 1.5rem;
}

.testimonial-author h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.client-logos {
    text-align: center;
}

.client-logos h3 {
    margin-bottom: 2rem;
    color: var(--dark-color);
}

.logos-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.logo-item {
    padding: 1rem 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-item i {
    color: var(--secondary-color);
}

/* About Section */
.about {
    padding: 5rem 0;
    background: var(--light-color);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.about-text h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.about-text p {
    margin-bottom: 1.5rem;
}

.contact-info {
    margin-top: 2rem;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.contact-info i {
    color: var(--secondary-color);
}

.team-section h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.team-member {
    text-align: center;
}

.team-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 1rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.team-member h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

/* Services Section */
.services {
    padding: 5rem 0;
    background: white;
}

.services-detail {
    display: grid;
    gap: 3rem;
}

.service-detail-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.service-detail-item:nth-child(even) {
    direction: rtl;
}

.service-detail-item:nth-child(even) > * {
    direction: ltr;
}

.service-image {
    height: 300px;
    border-radius: 10px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.service-detail-content h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 2rem;
}

.service-detail-content ul {
    margin: 1.5rem 0;
    list-style: none;
}

.service-detail-content ul li {
    padding: 0.5rem 0;
    position: relative;
    padding-left: 1.5rem;
}

.service-detail-content ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    font-weight: bold;
}

.quote-btn {
    background: var(--primary-color);
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
}

.quote-btn:hover {
    background: #0f2444;
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* Gallery Section */
.gallery {
    padding: 5rem 0;
    background: var(--light-color);
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 20px;
    background: white;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--primary-color);
    color: white;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.gallery-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 250px;
    cursor: pointer;
}

.gallery-image {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    transition: var(--transition);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(26, 54, 93, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.gallery-overlay h3 {
    color: white;
    font-size: 1.5rem;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

/* Contact Section */
.contact {
    padding: 5rem 0;
    background: white;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contact-form h3,
.contact-details h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(26, 54, 93, 0.1);
}

.contact-details p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.contact-details i {
    color: var(--secondary-color);
    width: 20px;
}

.social-links {
    margin-top: 2rem;
}

.social-links h3 {
    margin-bottom: 1rem;
}

.social-link {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
}

.map-container {
    height: 300px;
    margin-top: 2rem;
    border-radius: 10px;
    overflow: hidden;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
}

#map {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

/* Footer */
.footer {
    background: var(--dark-color);
    color: white;
    padding: 4rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.footer-logo h2 {
    color: white;
    margin-bottom: 1rem;
}

.footer-logo i {
    color: var(--secondary-color);
}

.footer-logo p {
    margin-bottom: 1rem;
}

.footer-links h3,
.footer-services h3,
.footer-newsletter h3 {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 10px;
}

.footer-links h3::after,
.footer-services h3::after,
.footer-newsletter h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: var(--secondary-color);
}

.footer-links ul,
.footer-services ul {
    list-style: none;
}

.footer-links li,
.footer-services li {
    margin-bottom: 0.8rem;
}

.footer-links a,
.footer-services li {
    color: #ccc;
    text-decoration: none;
    transition: var(--transition);
}

.footer-links a:hover {
    color: var(--secondary-color);
    padding-left: 5px;
}

.newsletter-form {
    display: flex;
    margin-top: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
}

.newsletter-form button {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 0 15px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: var(--transition);
}

.newsletter-form button:hover {
    background: #b8941f;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #ccc;
}

/* Responsive */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 2.8rem;
    }
    
    .about-content,
    .service-detail-item,
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .service-detail-item:nth-child(even) {
        direction: ltr;
    }
    
    .team-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: white;
        width: 100%;
        text-align: center;
        transition: var(--transition);
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 1.5rem 0;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero p {
        font-size: 1.1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .logos-container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 576px) {
    .hero h1 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
}
    </style>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sparking Event Management Group Patna - Professional event planning services for weddings, corporate events, product launches and more">
    <meta name="keywords" content="event management, wedding planning, corporate events, product launches, event decorations, Patna">
    <title>Sparking Event Management Group Patna</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <h2><i class="fas fa-sparkles"></i> Sparking Events</h2>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#gallery" class="nav-link">Gallery</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Home Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Sparkling Event Management Patna</h1>
            <p>Creating unforgettable moments with precision, creativity, and excellence</p>
            <div class="hero-buttons">
                <a href="#contact" class="btn btn-primary">Plan Your Event</a>
                <a href="#gallery" class="btn btn-secondary">View Gallery</a>
            </div>
        </div>
        <div class="hero-image"></div>
    </section>

    <!-- Services Overview -->
    <section class="services-overview">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Corporate Events</h3>
                    <p>Professional corporate event planning that leaves a lasting impression</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3>Wedding Planning</h3>
                    <p>Turning your dream wedding into a beautiful reality</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Product Launches</h3>
                    <p>Make a splash with innovative product launch events</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Event Decorations</h3>
                    <p>Stunning decor that transforms any venue</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title">What Our Clients Say</h2>
            <div class="testimonials-slider">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left"></i>
                        <p>Sparking Events made our corporate conference absolutely flawless. Their attention to detail is unmatched!</p>
                        <div class="testimonial-author">
                            <h4>Pradeep Kumar</h4>
                            <p>CEO, Tech Solutions</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left"></i>
                        <p>Our wedding was beyond our dreams. Thank you for making our special day perfect in every way!</p>
                        <div class="testimonial-author">
                            <h4>Simpi Kumar</h4>
                            <p>Happy Client</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="client-logos">
                <h3>Our Trusted Partners</h3>
                <div class="logos-container">
                    <div class="logo-item"><i class="fas fa-building"></i> Tata Group</div>
                    <div class="logo-item"><i class="fas fa-hotal"></i> Taj Hotal</div>
                    <div class="logo-item"><i class="fas fa-university"></i> Patna University</div>
                    <div class="logo-item"><i class="fas fa-hotel"></i> Hotel Maurya</div>
                    <div class="logo-item"><i class="fas fa-Sabhagar"></i> Bapu Sabhagar</div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Us</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Our Story</h3>
                    <p>Sparking Event Management Group Patna was founded in 2010 with a vision to create extraordinary events that leave lasting impressions. Over the past decade, we have grown from a small team of passionate event planners to one of Patna's most trusted event management companies.</p>
                    <h3>Our Mission</h3>
                    <p>Our mission is to transform your vision into reality through meticulous planning, creative design, and flawless execution. We believe every event is unique, and we dedicate ourselves to making each one unforgettable.</p>
                    <div class="contact-info">
                        <h3>Contact Information</h3>
                        <p><i class="fas fa-map-marker-alt"></i> Sun Hospital, Kankarbagh Main Road, Patna, Bihar - 800004</p>
                        <p><i class="fas fa-phone"></i> +91 98350 99372</p>
                        <p><i class="fas fa-envelope"></i> info@sparkingemgpatna@gmail.com</p>
                    </div>
                </div>
                <div class="team-section">
                    <h3>Our Team</h3>
                    <div class="team-grid">
                        <div class="team-member">
                            <div class="team-photo"></div>
                            <h4>Sakshi Parashar/h4>
                            <p>Founder & CEO</p>
                        </div>
                        <div class="team-member">
                            <div class="team-photo"></div>
                            <h4>Dipendra Jha</h4>
                            <p>Wedding Planner</p>
                        </div>
                        <div class="team-member">
                            <div class="team-photo"></div>
                            <h4>Deepu Kumar</h4>
                            <p>Corporate Events Head</p>
                        </div>
                        <div class="team-member">
                            <div class="team-photo"></div>
                            <h4>Kailash Kushvaha</h4>
                            <p>Creative Director</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <div class="services-detail">
                <div class="service-detail-item">
                    <div class="service-image"></div>
                    <div class="service-detail-content">
                        <h3>Corporate Events</h3>
                        <p>From conferences to product launches, we handle all aspects of corporate event planning with professionalism and attention to detail. Our team ensures your event aligns with your brand and achieves your business objectives.</p>
                        <ul>
                            <li>Conference & Seminar Planning</li>
                            <li>Award Ceremonies</li>
                            <li>Team Building Events</li>
                            <li>Annual Day Celebrations</li>
                        </ul>
                        <button class="quote-btn">Get a Quote</button>
                    </div>
                </div>
                <div class="service-detail-item">
                    <div class="service-image"></div>
                    <div class="service-detail-content">
                        <h3>Wedding Planning</h3>
                        <p>Your wedding day should be perfect. Our wedding planners work closely with you to create a celebration that reflects your unique style and personality, handling everything from venue selection to the smallest details.</p>
                        <ul>
                            <li>Full Wedding Planning</li>
                            <li>Theme Weddings</li>
                            <li>Destination Weddings</li>
                            <li>Reception Planning</li>
                        </ul>
                        <button class="quote-btn">Get a Quote</button>
                    </div>
                </div>
                <div class="service-detail-item">
                    <div class="service-image"></div>
                    <div class="service-detail-content">
                        <h3>Product Launches</h3>
                        <p>Make a memorable impact with your product launch. We create innovative and engaging launch events that generate buzz and excitement around your new product or service.</p>
                        <ul>
                            <li>Launch Event Strategy</li>
                            <li>Media Management</li>
                            <li>Guest Experience Design</li>
                            <li>Post-Launch Analysis</li>
                        </ul>
                        <button class="quote-btn">Get a Quote</button>
                    </div>
                </div>
                <div class="service-detail-item">
                    <div class="service-image"></div>
                    <div class="service-detail-content">
                        <h3>Event Decorations</h3>
                        <p>Transform any venue with our stunning decoration services. Our creative team designs and executes beautiful decor themes that create the perfect ambiance for your event.</p>
                        <ul>
                            <li>Floral Arrangements</li>
                            <li>Lighting Design</li>
                            <li>Stage Decor</li>
                            <li>Theme-Based Decoration</li>
                        </ul>
                        <button class="quote-btn">Get a Quote</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <h2 class="section-title">Event Gallery</h2>
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="wedding">Weddings</button>
                <button class="filter-btn" data-filter="corporate">Corporate</button>
                <button class="filter-btn" data-filter="launch">Product Launches</button>
                <button class="filter-btn" data-filter="decoration">Decorations</button>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item" data-category="wedding">
                    <div class="gallery-image"></div>
                    <div class="gallery-overlay">
                        <h3>Wedding Reception</h3>
                    </div>
                </div>
                <div class="gallery-item" data-category="corporate">
                    <div class="gallery-image"></div>
                    <div class="gallery-overlay">
                        <h3>Corporate Conference</h3>
                    </div>
                </div>
                <div class="gallery-item" data-category="launch">
                    <div class="gallery-image"></div>
                    <div class="gallery-overlay">
                        <h3>Product Launch</h3>
                    </div>
                </div>
                <div class="gallery-item" data-category="decoration">
                    <div class="gallery-image"></div>
                    <div class="gallery-overlay">
                        <h3>Event Decoration</h3>
                    </div>
                </div>
                <div class="gallery-item" data-category="wedding">
                    <div class="gallery-image"></div>
                    <div class="gallery-overlay">
                        <h3>Garden Wedding</h3>
                    </div>
                </div>
                <div class="gallery-item" data-category="corporate">
                    <div class="gallery-image"></div>
                    <div class="gallery-overlay">
                        <h3>Award Ceremony</h3>
                    </div>
                </div>
                <div class="gallery-item" data-category="launch">
                    <div class="gallery-image"></div>
                    <div class="gallery-overlay">
                        <h3>Tech Product Launch</h3>
                    </div>
                </div>
                <div class="gallery-item" data-category="decoration">
                    <div class="gallery-image"></div>
                    <div class="gallery-overlay">
                        <h3>Stage Decoration</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <div class="contact-content">
                <div class="contact-form">
                    <h3>Plan Your Event</h3>
                    <form id="eventForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Your Phone" required>
                        </div>
                        <div class="form-group">
                            <select id="eventType" name="eventType" required>
                                <option value="">Select Event Type</option>
                                <option value="wedding">Wedding</option>
                                <option value="corporate">Corporate Event</option>
                                <option value="launch">Product Launch</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="date" id="eventDate" name="eventDate" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Tell us about your event..." rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
                <div class="contact-info-map">
                    <div class="contact-details">
                        <h3>Get in Touch</h3>
                        <p><i class="fas fa-map-marker-alt"></i> Sun Hospital, Kankarbagh Mein Road, Patna, Bihar - 800001</p>
                        <p><i class="fas fa-phone"></i> +91 98350 99372</p>
                        <p><i class="fas fa-envelope"></i> info@ sparkingemgpatna@gmail.com </p>
                        <p><i class="fas fa-clock"></i> Mon-Sat: 8:00 AM - 6:30 PM</p>
                        
                        <div class="social-links">
                            <h3>Follow Us</h3>
                            <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="map-container">
                        <div id="map"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2><i class="fas fa-sparkles"></i> Sparking Events</h2>
                    <p>Creating unforgettable moments with precision, creativity, and excellence.</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-services">
                    <h3>Our Services</h3>
                    <ul>
                        <li>Corporate Events</li>
                        <li>Wedding Planning</li>
                        <li>Product Launches</li>
                        <li>Event Decorations</li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h3>Subscribe</h3>
                    <p>Subscribe to our newsletter for updates and special offers.</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="sparkingemgpatna@gmail.com">
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Sparking Event Management Group Patna. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
    <script>
// Mobile Navigation
const hamburger = document.querySelector('.hamburger');
const navMenu = document.querySelector('.nav-menu');

hamburger.addEventListener('click', () => {
    hamburger.classList.toggle('active');
    navMenu.classList.toggle('active');
});

// Close mobile menu when clicking on a link
document.querySelectorAll('.nav-link').forEach(n => n.addEventListener('click', () => {
    hamburger.classList.remove('active');
    navMenu.classList.remove('active');
}));

// Gallery Filter
const filterBtns = document.querySelectorAll('.filter-btn');
const galleryItems = document.querySelectorAll('.gallery-item');

filterBtns.forEach(btn => {
    btn.addEventListener('click', () => {
        // Remove active class from all buttons
        filterBtns.forEach(btn => btn.classList.remove('active'));
        // Add active class to clicked button
        btn.classList.add('active');
        
        const filter = btn.getAttribute('data-filter');
        
        galleryItems.forEach(item => {
            if (filter === 'all' || item.getAttribute('data-category') === filter) {
                item.style.display = 'block';
                setTimeout(() => {
                    item.style.opacity = '1';
                    item.style.transform = 'scale(1)';
                }, 10);
            } else {
                item.style.opacity = '0';
                item.style.transform = 'scale(0.8)';
                setTimeout(() => {
                    item.style.display = 'none';
                }, 300);
            }
        });
    });
});

// Form Submission
document.getElementById('eventForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    // Get form values
    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const phone = document.getElementById('phone').value;
    const eventType = document.getElementById('eventType').value;
    const eventDate = document.getElementById('eventDate').value;
    const message = document.getElementById('message').value;
    
    // Simple validation
    if (name === '' || email === '' || phone === '' || eventType === '' || eventDate === '' || message === '') {
        alert('Please fill in all fields');
        return;
    }
    
    // Here you would normally send the form data to a server
    // For demo purposes, we'll just show a success message
    alert('Thank you for your inquiry! We will contact you soon.');
    
    // Reset form
    this.reset();
});

// Newsletter Form
document.querySelector('.newsletter-form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const email = this.querySelector('input').value;
    
    if (email === '') {
        alert('Please enter your email address');
        return;
    }
    
    // Here you would normally send the email to a server
    // For demo purposes, we'll just show a success message
    alert('Thank you for subscribing to our newsletter!');
    
    // Reset form
    this.reset();
});

// Smooth scrolling for all links
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        
        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});

// Navbar scroll effect
window.addEventListener('scroll', () => {
    const navbar = document.querySelector('.navbar');
    
    if (window.scrollY > 50) {
        navbar.style.background = 'rgba(255, 255, 255, 0.98)';
        navbar.style.boxShadow = '0 5px 20px rgba(0, 0, 0, 0.1)';
    } else {
        navbar.style.background = 'rgba(255, 255, 255, 0.95)';
        navbar.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.1)';
    }
});

// Quote buttons
document.querySelectorAll('.quote-btn').forEach(btn => {
    btn.addEventListener('click', () => {
        document.getElementById('contact').scrollIntoView({ behavior: 'smooth' });
    });
});

// Add animation on scroll
const observerOptions = {
    threshold: 0.1
};

const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
        if (entry.isIntersecting) {
            entry.target.style.opacity = '1';
            entry.target.style.transform = 'translateY(0)';
        }
    });
}, observerOptions);

// Observe elements
document.querySelectorAll('.service-card, .testimonial, .team-member, .service-detail-item, .gallery-item').forEach(el => {
    el.style.opacity = '0';
    el.style.transform = 'translateY(20px)';
    el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
    observer.observe(el);
});
    </script>
</body>
</html>
